{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs40\lang1042\'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'bc\'ad\par
\b0\fs20\lang18\par
\b\fs32 < \'c6\'f2\'b0\'a1 \'bf\'e4\'bc\'d2 >\b0\fs20\par
- \'c0\'da\'bc\'d2\'bc\'ad : \'c1\'f7\'b9\'ab \'b0\'fc\'b7\'c3 \'b0\'e6\'c7\'e8, \'c0\'ce\'c0\'e7\'bb\'f3\'b0\'fa\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba, \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2\par
- \'c0\'cc\'b7\'c2\'bc\'ad : \'c1\'f7\'b9\'ab \'b0\'fc\'b7\'c3 \'b0\'e6\'c7\'e8, \'c0\'fc\'b0\'f8, \'b3\'aa\'c0\'cc\par
\par
\par
\b\fs32 < \'c1\'f7\'b9\'ab \'bf\'aa\'b7\'ae >\b0\fs20\par
\'c1\'f7\'b9\'ab\'b8\'a6 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'f6\'bd\'c4, \'b1\'e2\'bc\'fa, \'c5\'c2\'b5\'b5\par
- \'b3\'bb\'b0\'a1 \'c1\'f7\'c1\'a2 \'bc\'f6\'c7\'e0\'c7\'d1 \'b0\'cd\'c0\'bb \'c1\'f7\'c1\'a2 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'d9\'bd\'c9!\par
\'b9\'b9\'b8\'a6 \'c0\'df\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'bb\'f3\'bb\'f3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\par
\'b3\'bb\'b0\'a1 \'c1\'f7\'c1\'a2 \'bc\'f6\'c7\'e0\'c7\'d1 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fa\'c1\'a4\par
\par
\'c3\'a3\'b4\'c2 \'b9\'e6\'b9\'fd\par
1) CJ \'c3\'a4\'bf\'eb -> \'c0\'ce\'c0\'e7 \'c3\'a4\'bf\'eb (\'c1\'f7\'b9\'ab\'c0\'fb\'c7\'d5\'b5\'b5 \'b3\'f4\'c0\'cc\'b1\'e2)\par
2) \'b1\'b8\'b1\'db \'b0\'cb\'bb\'f6, \'c0\'af\'c6\'a9\'ba\'ea \'c8\'b0\'bf\'eb\par
- \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'ba\'d0\'be\'df \'c5\'b0\'bf\'f6\'b5\'e5 \'b3\'d6\'b1\'e2   ex)\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\par
- ex) OO \'c1\'f7\'b9\'ab \'bc\'d2\'b0\'b3, OO \'c1\'f7\'b9\'ab \'c7\'cf\'b4\'c2 \'c0\'cf, OO \'c1\'f7\'b9\'ab \'b1\'e2\'bc\'fa\'bc\'ad\par
      \'be\'f7\'b9\'ab \'b9\'e6\'bd\'c4, \'ba\'ea\'c0\'cc\'b7\'ce\'b1\'d7 \'b5\'ee\'b5\'ee\par
3) \'c0\'e2 \'c4\'da\'b8\'ae\'be\'c6 (\'c3\'a4\'bf\'eb \'bb\'e7\'c0\'cc\'c6\'ae)\par
- \'b0\'e6\'b7\'c2\'c1\'f7 \'c3\'a4\'bf\'eb\'b0\'f8\'b0\'ed\'b8\'a6 \'c8\'ae\'c0\'ce. \par
- \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'b0\'e6\'b7\'c2\'c1\'f7 \'c3\'a4\'bf\'eb\'b0\'f8\'b0\'ed\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'b2 \'bf\'aa\'b7\'ae\'c0\'bb\par
\'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b4\'c2\'c1\'f6 \'c0\'df \'bc\'b3\'b8\'ed\'b5\'c8 \'b0\'f8\'b0\'ed\'b9\'ae\'c0\'cc \'c0\'d6\'c0\'bd \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'bb \'c7\'d8\'be\'df\'b5\'c7\'b4\'c2\'c1\'f6, \'be\'ee\'b4\'c0 \'b1\'e2\'bc\'fa \'b4\'d9\'b7\'ef\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6 \'c0\'df \'bc\'b3\'b8\'ed\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd\par
\par
\b < \'c1\'f7\'b9\'ab\'bf\'aa\'b7\'ae \'be\'ee\'c7\'ca TIP >\b0\par
\'bd\'c7\'c7\'e0\'b4\'c9\'b7\'c2, \'c7\'e0\'b5\'bf \'b4\'c9\'b7\'c2 \'c0\'a7\'c1\'d6\'b7\'ce \'c0\'d4\'c1\'f5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'bc\'b3\'b5\'e6\'b7\'c2\'c0\'cc \'b3\'f4\'c0\'bd\par
\'c1\'f6\'bf\'f8\'c0\'da\'c0\'c7 \'b1\'e2\'bc\'fa\'c8\'b0\'bf\'eb \'b0\'fa\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'d5\'c0\'b8\'b7\'ce \'bf\'aa\'b7\'ae\'c0\'bb \'bf\'b9\'bb\'f3\'c7\'d8 \'ba\'bd\par
ex)\par
\'c6\'c0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae >  ~ \'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 ~\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d4\par
\'b0\'fa\'c1\'a6\'bd\'c7\'bd\'c0 >  ~ \'c7\'d1\'c1\'a1\'b0\'fa ~ \'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'bb \'b4\'d9\'b7\'e7\'b8\'e9\'bc\'ad ~ \'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'ba\'bd\par
\'b0\'b3\'c0\'ce\'bf\'ac\'bd\'c0 > \'b1\'d7 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad ~ \'c7\'d1 \'b1\'e2\'bc\'fa ~ \'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9\par
\par
\'bb\'e7\'bf\'eb\'c7\'d1 \'b1\'e2\'bc\'fa\'b5\'e9,  \'a1\'da \'b0\'ad\'c1\'b6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'bf\'aa\'b7\'ae!! \'a1\'da\par
\tab           \'c0\'cc\'b0\'c9 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'d8\'ba\'c3\'b4\'d9.\par
\par
\b\fs32\par
\fs20\lang1042\'be\'f7\'b9\'ab\'b3\'bb\'bf\'eb\b0 : \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'b0\'a1\par
\b\'bc\'bc\'ba\'ce\'be\'f7\'b9\'ab\'b3\'bb\'bf\'eb\b0 :  \'c8\'b8\'bb\'e7 \'b3\'bb,\'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae \'b5\'b5\'c3\'e2 \'b9\'d7 \'c0\'c7\'bb\'e7 \'b0\'e1\'c1\'a4\'bf\'a1 \'c8\'b0\'bf\'eb\par
\tab\tab\'ba\'d0\'bc\'ae \'b0\'e1\'b0\'fa\'b8\'a6 \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'cf\'bf\'a9 \'ba\'b8\'b0\'ed\'bc\'ad \'c0\'db\'bc\'ba\par
\tab\tab\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'b3\'bc\'b1 \'c1\'a6\'be\'c8\lang18\par
\b\lang1042\'c7\'ca\'bf\'e4 \'c1\'f6\'bd\'c4, \'b1\'e2\'bc\'fa\b0 : SQL, \'c6\'c4\'c0\'cc\'bd\'e3, \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7 \'b5\'ee \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'c3\'ca \'c1\'f6\'bd\'c4\par
\tab\tab   \'b5\'a5\'c0\'cc\'c5\'cd \'bd\'c3\'b0\'a2\'c8\'ad \'b9\'d7 \'ba\'b8\'b0\'ed\'bc\'ad \'c0\'db\'bc\'ba \'b4\'c9\'b7\'c2 (matplotlib, seaborn, Tableau \'b5\'ee)\par
\lang18\par
\par
\b < \'c1\'f7\'b9\'ab\'bf\'aa\'b7\'ae \'c0\'db\'bc\'ba\lang1042\'bf\'b9\'bd\'c3\lang18  >\b0\par
1. \'c1\'f6\'bf\'f8 \'c1\'f7\'b9\'ab\'bf\'cd \'bf\'ac\'b0\'fc\'b5\'c8 \'c8\'b0\'b5\'bf / \'b1\'b3\'c0\'b0 \'b9\'ab\'be\'f9\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6?\par
\cf1\kerning2\f1\fs18\lang1033 OO \'c1\'f7\'b9\'ab\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 ~\'c7\'d1 \'c8\'b0\'b5\'bf, ~\'c7\'d1 \'b1\'b3\'c0\'b0\'c0\'bb \'b5\'e9\'c0\'b8\'b8\'e7 \'c1\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'c0\'c7 \'b4\'c9\'b7\'c2\'c0\'bb \'c5\'b0\'bf\'ec\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2.\cf0\kerning0\f0\fs20\lang18\par
2. \'c8\'b0\'b5\'bf\'c0\'cc\'b3\'aa \'b1\'b3\'c0\'b0 \'b3\'bb\'bf\'eb \'c1\'df \'b3\'bb\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd / \'b0\'ad\'c1\'b6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'cd\par
\cf1\kerning2\f1\fs18\lang1033\'c6\'af\'c8\'f7 ~\'c7\'d1 \'c8\'b0\'b5\'bf\'bf\'a1\'bc\'ad ~ \'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'f7\'c1\'a2 \'b4\'d9\'b7\'e7\'be\'ee \'ba\'b8\'b8\'e7 \'b0\'fc\'b7\'c3 \'bf\'aa\'b7\'ae\'c0\'bb \'c5\'b0\'bf\'ec\'b0\'d4 \'b5\'ca.\cf0\kerning0\f0\fs20\lang18\par
3. \'c0\'a7 \'b3\'bb\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'ce \'c8\'b0\'b5\'bf \'b3\'bb\'bf\'eb / \'c7\'d0\'bd\'c0\'b3\'bb\'bf\'eb \'c0\'db\'bc\'ba\par

\pard\brdrl\brdrdash\brdrw5\brdrcf1 \brdrt\brdrdash\brdrw5\brdrcf1 \brdrr\brdrdash\brdrw5\brdrcf1 \brdrb\brdrdash\brdrw5\brdrcf1 \nowidctlpar\sl240\slmult1\qj\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\cf1\kerning2\f1\fs18\lang1033\'c1\'f7\'c1\'a2 ~\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b4\'d9\'b7\'e7\'b8\'e9\'bc\'ad ~ \'c7\'d1 \'b0\'fa\'c1\'a4\'b0\'fa ~ \'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'f7\'c1\'a2 \'bc\'b3\'b8\'ed\'c7\'d8 \'ba\'b8\'be\'d2\'b0\'ed, ~\'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d8\par
\'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'c7\'d8 \'ba\'b8\'b8\'e7 ~\'c7\'d1 \'b1\'e2\'b4\'c9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'b8\'a6 \'c5\'b0\'bf\'ef \'bc\'f6 \'c0\'d6\'be\'fa\'c0\'bd.\par
\cf0\kerning0\f0\fs20\lang18\par

\pard\sa200\sl240\slmult1 4. \'c0\'cc\'b7\'af\'c7\'d1 \'bf\'aa\'b7\'ae\'c0\'b8\'b7\'ce \'be\'d5\'c0\'b8\'b7\'ce \'be\'ee\'b6\'bb\'b0\'d4 \'c8\'b0\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 / \'b9\'df\'c0\'fc\'c7\'d8 \'b3\'aa\'b0\'a1\'b0\'ed \'bd\'cd\'c0\'ba\'c1\'f6\par
\cf1\kerning2\f1\fs18\lang1033\'be\'d5\'c0\'b8\'b7\'ce \'b4\'f5 ~\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'bf\'ac\'bd\'c0\'c7\'cf\'b8\'e7 ~\'c7\'d1 \'b4\'c9\'b7\'c2\'c0\'bb \'c5\'b0\'bf\'ec\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'c0\'bd.\par
\cf0\kerning0\f0\fs20\lang1042\par
\par
\'c1\'f7\'b9\'ab\'bc\'f6\'c7\'e0\'bf\'aa\'b7\'ae (\'ba\'b8\'c0\'af\'b1\'e2\'bc\'fa \'bb\'e7\'c7\'d7 \'c0\'db\'bc\'ba / \'b0\'e6\'b7\'c2 \'b9\'d7 \'b0\'e6\'c7\'e8 \'b1\'e2\'bc\'fa\'bc\'ad / \'b1\'b3\'c0\'b0\'b3\'bb\'bf\'eb \'b1\'e2\'bc\'fa)\par
\b < \'c1\'f7\'b9\'ab\'bf\'aa\'b7\'ae > \b0\par
\'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'e2\'b9\'dd AI-ML \'b1\'b3\'c0\'b0\'b0\'fa\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'bd\'c7\'bd\'c0 \'bf\'aa\'b7\'ae\'c0\'bb \'c5\'b0\'bf\'ef \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c0\'fa\'c8\'f1 \'c6\'c0\'c0\'ba \'bc\'f6\'b8\'e9 \'c0\'e5\'be\'d6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'f6\'b8\'e9 \'c0\'e5\'be\'d6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'e4\'c0\'ce\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c0\'af\'c0\'c7\'b9\'cc\'c7\'d1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'bf\'e4\'c0\'ce\'bf\'a1 \'b4\'eb\'c7\'d8 \'b5\'b5\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'f1\'c0\'fb\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c0\'fa\'b4\'c2 \'c0\'af\'c0\'c7\'b9\'cc\'c7\'d1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'bf\'e4\'c0\'ce\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'ba\'d0\'bc\'ae\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'d8\'ba\'f1\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'b0\'ed, \'b1\'d7\'bf\'a1 \'b5\'fb\'b8\'a5 \'c6\'af\'bc\'ba \'c1\'df\'bf\'e4\'b5\'b5\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'bf\'a9 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'bf\'e4\'c0\'ce\'c0\'bb \'c6\'c4\'be\'c7\'c7\'cf\'bf\'b4\'b0\'ed, \'bc\'f6\'b8\'e9 \'c0\'e5\'be\'d6\'bf\'a1 \'c5\'ab \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'bf\'e4\'c0\'ce\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'cb \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c0\'cc \'b0\'fa\'c1\'a4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c1\'d8\'ba\'f1\'c7\'d1 \'c0\'da\'b7\'e1\'bf\'a1 \'b4\'eb\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'e4\'c0\'ce\'b5\'e9\'b8\'b8\'c0\'bb \'bc\'b1\'ba\'b0\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'b3\'b8\'ae \'b0\'fa\'c1\'a4\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'b4\'b0\'ed, \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7 \'b8\'f0\'b5\'a8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. fit()\'c0\'bb \'c5\'eb\'c7\'d8 \'c1\'d8\'ba\'f1\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'d0\'bd\'c0\'bd\'c3\'c4\'d7\'b0\'ed, \'c1\'a1\'bc\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'bf\'a9 \'b3\'f4\'c0\'ba \'c1\'a1\'bc\'f6\'b0\'a1 \'b3\'aa\'bf\'c2 \'b8\'f0\'b5\'a8\'c0\'bb \'c0\'af\'c8\'bf\'c7\'d1 \'b8\'f0\'b5\'a8\'c0\'cc\'b6\'f3\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'b8\'f0\'b5\'a8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c6\'af\'c8\'f7 feature_importances_ \'b8\'a6 \'c5\'eb\'c7\'d8 \'c6\'af\'bc\'ba \'c1\'df\'bf\'e4\'b5\'b5\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'bf\'a9, \'bc\'f6\'b8\'e9\'c0\'e5\'be\'d6\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b8\'b9\'c0\'cc \'b3\'a2\'c4\'a1\'b4\'c2 \'bf\'e4\'c0\'ce\'c0\'b8\'b7\'ce BMI \'bf\'cd \'c7\'f7\'be\'d0 \'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8 \'ba\'bc \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'bd\'c3 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7 \'b8\'f0\'b5\'a8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'b5\'b5\'bf\'cd \'c0\'da\'b7\'e1\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'f0\'b5\'a8\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'aa\'b7\'ae\'c0\'bb \'c5\'b0\'bf\'ef \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'be\'d5\'c0\'b8\'b7\'ce\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'b5\'b5\'b8\'a6 \'b3\'f4\'c0\'cc\'b0\'ed, \'c0\'da\'b7\'e1\'bf\'a1 \'b8\'c2\'b4\'c2 \'b8\'f0\'b5\'a8\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'bf\'a9 \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b5\'b5\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b1\'e2\'bf\'a9\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\lang18\par
\par
\par
\par
\b\fs32\lang1042 < \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2 \'c6\'f7\'ba\'ce >\b0\fs20\par
\b\'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2\'b8\'a6 \'bf\'d6 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2\'b0\'a1?\b0\par
- \'c1\'f6\'bf\'f8\'c0\'da\'b4\'c2 \'bf\'d6? OO \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'b3\'eb\'b5\'bf(\'c0\'cf)\'c0\'bb \'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba\'c1\'f6? (\'c8\'b8\'bb\'e7 \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2)\par
- \'c1\'f6\'bf\'f8\'c0\'da\'b4\'c2 \'b3\'eb\'b5\'bf(\'c0\'cf)\'c0\'bb \'c0\'df \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'be\'ee\'b6\'b2 \'c1\'a1\'c0\'bb \'c1\'d8\'ba\'f1 \'c7\'df\'b4\'c2\'c1\'f6? (\'c1\'f7\'b9\'ab \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2)\par
- \'c1\'f6\'bf\'f8\'c0\'da\'b4\'c2 \'b3\'eb\'b5\'bf\'b7\'c2(\'c0\'cf)\'c0\'bb \'c5\'eb\'c7\'d8 OO \'c8\'b8\'bb\'e7\'bf\'a1 \'be\'ee\'b6\'b2 \'b1\'e2\'bf\'a9/ \'b0\'e1\'b0\'fa\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6? (\'c6\'f7\'ba\'ce)\lang18\par
\par
\b\lang1042\'b3\'eb\'b5\'bf\'b7\'c2 \'c1\'a6\'b0\'f8\'c0\'bb \'c5\'eb\'c7\'d8 \'bf\'f9\'b1\'de\'c0\'bb \'b9\'de\'b0\'ed \'bd\'cd\'b4\'d9.\b0\par
1. \'b3\'bb\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'d1 \'c0\'cf\'c0\'ba \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'bb \'c7\'cf\'b4\'c2\'c1\'f6, \'be\'ee\'b6\'bb\'b0\'d4 \'c1\'a2\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 (\'b3\'eb)\par
2. \'b3\'bb\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'d1 \'c0\'cf\'c0\'bb \'c0\'df \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'ab\'be\'f9\'c0\'bb \'c1\'d8\'ba\'f1\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 (\'c6\'c4)\par
3. \'b3\'bb\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'d1 \'c0\'cf\'c0\'ba \'be\'d5\'c0\'b8\'b7\'ce \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'c0\'df \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'c1\'a1 (\'c0\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a1) (\'bb\'a1)\par
4. \'b3\'aa\'c0\'c7 \'c0\'cf\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'ee\'b6\'b2 \'b0\'e1\'b0\'fa\'b9\'b0 / \'b8\'f1\'c7\'a5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 (\'c3\'ca)\lang18\par
 \par
\b\lang1042\'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2 \'c1\'be\'b7\'f9\b0\lang18\par
\lang1042 1. \'c1\'f7\'b9\'ab \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2 \'b9\'d7 \'c6\'f7\'ba\'ce : \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c8\'b8\'bb\'e7\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec (\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 X , \'b4\'ba\'bd\'ba \'b1\'e2\'bb\'e7 X)                         (\'c1\'f7\'b9\'ab \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2\'b8\'a6 \'c0\'db\'bc\'ba.)\lang18\par
\lang1042 2. \'b4\'eb\'b1\'e2\'be\'f7, \'c1\'df\'bc\'d2 \'b1\'e2\'be\'f7 : \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c8\'b8\'bb\'e7\'c0\'c7 \'c1\'a4\'ba\'b8 (\'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'bb\'e7\'be\'f7 \'b3\'bb\'bf\'eb, \'b4\'ba\'bd\'ba \'b1\'e2\'bb\'e7, \'c7\'f9\'b7\'c2\'bb\'e7\'c0\'cc\'b7\'b2 \'b0\'e6\'bf\'ec (\'c8\'b8\'bb\'e7 \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2\'b8\'a6 \'c0\'db\'bc\'ba.)\par
\par
\b\'b8\'e9\'c1\'a2 \'c1\'fa\'b9\'ae\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 No1. \'bf\'ec\'b8\'ae \'c8\'b8\'bb\'e7 \'be\'ee\'b6\'bb\'b0\'d4 \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'b3\'aa\'bf\'e4? \tab\tab\tab\tab\tab\tab\tab  \'c3\'a4\'bf\'eb\'b0\'f8\'b0\'ed \'bb\'ec\'c6\'ec \'ba\'b8\'b8\'e9\'bc\'ad \'c7\'d8\'b4\'e7 \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'f8\'b0\'ed \'b3\'bb\'bf\'eb\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e7 \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
{\pntext\f2\'B7\tab}No2. OO\'c1\'f7\'b9\'ab\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'bb \'c0\'df \'c7\'d8\'ba\'b8\'b0\'ed \'bd\'cd\'c0\'ba\'b0\'a1? ( \'c8\'f1\'b8\'c1\'c7\'cf\'b4\'c2 \'be\'f7\'b9\'ab\'b4\'c2 X )\tab\tab       [ \'b0\'a1\'c0\'e5 \'be\'ee\'c7\'ca\'c0\'bb \'c0\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'aa\'b7\'ae\'c0\'bb \'c8\'b0\'bf\'eb \'c7\'d1 \'be\'f7\'b9\'ab\'c1\'a6\'bd\'c3 ]\tab\tab\par
{\pntext\f2\'B7\tab}No3. \'bf\'ec\'b8\'ae \'c8\'b8\'bb\'e7 \'b8\'bb\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'f7 \'be\'cb\'be\'c6 \'ba\'bb \'b0\'f7 \'c0\'d6\'b4\'c2\'b0\'a1?\tab\tab\tab\tab\tab   \'b3\'d7. \ul\'c7\'f6\'c0\'e7 \'c8\'b8\'bb\'e7\'bf\'cd \'b1\'d4\'b8\'f0\'b0\'a1 \'ba\'f1\'bd\'c1\'c7\'d1 \'b4\'d9\'b8\'a5 \'c8\'b8\'bb\'e7\ulnone\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'b4\'e7\'bf\'ac\'c8\'f7 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'df\'c0\'d4\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl240\slmult1\lang18\par
\b < \lang1042\'c8\'b8\'bb\'e7 \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2 \'bf\'b9\'bd\'c3 > \b0 : \'b1\'e2\'be\'f7\'ba\'d0\'bc\'ae \'c0\'da\'b7\'e1\'c1\'b6\'bb\'e7 \'c7\'ca\'bc\'f6!\par
\lang18 OO \lang1042\'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad OO \'c1\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'c0\'bb \'c5\'eb\'c7\'d8 ~~ \'c7\'d1 \'bf\'aa\'c7\'d2\'b0\'fa ~~\'c7\'d1 \'be\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'c0\'bb \'c5\'eb\'c7\'d8 ~~\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. [\'c1\'f7\'b9\'ab \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2 \'c3\'b9 \'c1\'d9\'b0\'fa \'c0\'af\'bb\'e7]\par
\'c7\'f6\'c0\'e7 OO \'c8\'b8\'bb\'e7\'b4\'c2 ~~\'c7\'d1 \'bb\'e7\'be\'f7\'b0\'fa ~~\'c7\'d1 \'bb\'e7\'be\'f7\'c0\'bb \'bf\'ee\'bf\'b5\'c7\'cf\'b0\'ed \'c0\'d6\'b0\'ed, ~~\'c7\'d1 \'bb\'e7\'be\'f7\'bf\'a1\'bc\'ad ~~\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d1 ~ \'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'b1\'b8\'c7\'f6, ~~\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b0\'ed\'b0\'b4\'b5\'e9\'bf\'a1\'b0\'d4 ~~\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'fa\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 OO \'c8\'b8\'bb\'e7\'c0\'c7  ~~\'c7\'d1 \'b1\'e2\'bc\'fa \'b1\'b8\'c7\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 ~~\'c7\'cf\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed ~~\'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'fd\'b0\'a2\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad OO \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad ~~\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d1 ~~\'c7\'d1 \'c0\'fc\'b9\'ae\'b0\'a1\'b7\'ce\'bc\'ad ~~\'c7\'d1 \'c8\'b0\'b5\'bf\'c0\'bb \'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 OO \'c8\'b8\'bb\'e7\'b4\'c2 ~~\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'bb \'c0\'ce\'c1\'a4\'b9\'de\'be\'d2\'b0\'ed, ~~\'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d8 ~~\'c7\'d1 \'bc\'ba\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'fa\'b5\'b5 OO \'c1\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'bf\'a1\'bc\'ad ~~\'c7\'d1 \'bf\'aa\'c7\'d2 \'bc\'f6\'c7\'e0\'c0\'bb \'c5\'eb\'c7\'d8 OO\'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'b4\'f5 ~~\'c7\'d1 \'bc\'ba\'b0\'fa\'b8\'a6 \'b1\'e2\'bf\'a9\'c7\'cf\'b4\'c2\'b5\'a5 \'ba\'b8\'c5\'c6\'c0\'cc \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\lang18\par
==> \lang1042\'c8\'b8\'bb\'e7 \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2 \'bf\'b9\'bd\'c3 \'c2\'fc\'b0\'ed  ( \'b3\'bb\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c8\'b8\'bb\'e7\'bf\'a1 \'b3\'bb\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c1\'f7\'b9\'ab \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2 \'bf\'b9\'bd\'c3\'b4\'c2 \'be\'f8\'c0\'bb \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c5\'ad )\par
\'c0\'e2 \'c4\'da\'b8\'ae\'be\'c6 - \'c7\'d5\'b0\'dd \'c0\'da\'bc\'d2\'bc\'ad \'c8\'ae\'c0\'ce(\'c6\'f2\'c1\'a1 \'b3\'f4\'c0\'ba \'bc\'f8)\lang18\par
\par
\b < \lang1042\'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2\lang18\'c0\'db\'bc\'ba\lang1042\'bf\'b9\'bd\'c3\lang18  >\b0\par
1. \'c0\'cc \lang1042\'b1\'b3\'c0\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b6\'b2 \'b0\'e8\'b1\'e2\'b7\'ce \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 / \'c1\'a2\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\lang18\par
2. \'c0\'cc \lang1042\'b1\'b3\'c0\'b0\'c0\'ba \'bf\'d6 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2\'c1\'f6 / \'b0\'fc\'bd\'c9\'c0\'bb \'bd\'d7\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\cf1\kerning2\f1\fs18\lang1033\par

\pard\brdrl\brdrdash\brdrw5\brdrcf1 \brdrt\brdrdash\brdrw5\brdrcf1 \brdrr\brdrdash\brdrw5\brdrcf1 \brdrb\brdrdash\brdrw5\brdrcf1 \nowidctlpar\fi-200\li200\sl216\slmult1\qj\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\'c0\'fa\'b4\'c2 ~ \'c7\'d1 \'b0\'e8\'b1\'e2\'b7\'ce OO \'c1\'f7\'b9\'ab\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'b3\'c0\'b0\'c0\'bb \'bb\'e7\'c7\'d7\'c0\'bb \'b5\'e8\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
~ \'b1\'b3\'c0\'b0\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 ~ \'c7\'d1 \'ba\'ce\'ba\'d0\'b0\'fa ~ \'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b9\'e8\'bf\'ef \'bc\'f6 \'c0\'d6\'be\'fa\'b0\'ed ~ \'c7\'d1 \'b4\'c9\'b7\'c2\'c0\'bb \'c5\'b0\'bf\'ef \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c0\'cc\'b7\'af\'c7\'d1 \'b1\'b3\'c0\'b0 \'b3\'bb\'bf\'eb\'c0\'ba \'be\'d5\'c0\'b8\'b7\'ce OO \'c1\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'bf\'a1 \'c0\'d6\'be\'ee ~\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'cc\'b3\'aa ~\'c7\'d1 \'c1\'a1\'c0\'bb \'b4\'d9\'b7\'ea \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\ri-1300\sa200\sl276\slmult1 ~\'c7\'d1 \'b1\'b3\'c0\'b0\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ee ~ \'c7\'d1 \'c1\'a1\'c0\'cc\'b3\'aa ~\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b4\'d9\'b7\'ea \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'c9\'b7\'c2\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'be\'d5\'c0\'b8\'b7\'ce ~\'c7\'d1 \'be\'f7\'b9\'ab\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b1\'e2\'bf\'a9\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\cf0\kerning0\f0\fs20\lang18\par
\par

\pard\ri-1301\sa200\sl240\slmult1\b\lang1042\'b0\'e8\'b1\'e2\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\b0\par
OO \'b1\'b3\'c0\'b0\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad ~ \'c7\'d1 \'bc\'f6\'be\'f7\'c0\'bb \'b5\'e9\'c0\'b8\'b8\'e9\'bc\'ad ~ \'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'c7 \'c1\'df\'bf\'e4\'bc\'ba\'b0\'fa \'be\'d5\'c0\'b8\'b7\'ce ~\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d1 ~ \'c7\'d1\'bb\'e7\'be\'f7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'b8\'e9\'bc\'ad OO \'c1\'f7\'b9\'ab\'bf\'a1 \'c0\'fc\'b9\'ae\'b0\'a1\'b0\'a1 \'b5\'c7\'b0\'ed \'bd\'cd\'b4\'d9\'b4\'c2 \'bb\'fd\'b0\'a2\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'b0\'e8\'b1\'e2\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\b0\par
\'c6\'f2\'bb\'f3\'bd\'c3 ~\'c7\'d1 \'ba\'d0\'be\'df\'bf\'cd ~\'c7\'d1 \'b5\'bf\'c7\'e2\'bf\'a1 \'b4\'eb\'c7\'d1\'c0\'da\'b7\'e1\'b8\'a3 \'c1\'a2\'c7\'cf\'b8\'e7 \'be\'d5\'c0\'b8\'b7\'ce ~\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'d8\'c1\'f6\'b0\'ed \'b1\'e2\'be\'f7\'b5\'e9\'c0\'cc ~\'c7\'d1 \'c0\'e5\'c4\'a1\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 ~\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'cc \'b8\'b9\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'a2\'c7\'cf\'b8\'e9\'bc\'ad OO \'c1\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'b9\'ae\'b0\'a1\'b0\'a1 \'b5\'c7\'b0\'ed \'bd\'cd\'be\'ee OO\'b1\'b3\'c0\'b0\'b0\'fa\'c1\'a4\'c0\'bb \'bd\'c5\'c3\'bb\'c7\'cf\'bf\'a9 \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'bb \'bd\'d7\'b1\'e2\'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par

\pard\ri-1300\sa200\sl276\slmult1\b < \'c1\'f6\'bf\'f8 \'b5\'bf\'b1\'e2 > \b0\lang18\par
O\lang1042\'c1\'f7\'b9\'ab\'bf\'a1\'bc\'ad ~ \'c7\'d1 \'bf\'aa\'c7\'d2\'bf\'a1 \'b4\'eb\'c7\'d8 ~ \'c7\'d1 \'c0\'cc\'c7\'d8\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'b8\'b7\'ce ~\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'a9 ~\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b1\'e2\'bf\'a9\'c7\'cf\'b0\'ed\'c0\'da \'c1\'f6\'bf\'f8\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\lang18\par

\pard\ri-1301\sa200\sl240\slmult1\lang1042\'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'e2\'b9\'dd AI-ML \'b1\'b3\'c0\'b0\'b0\'fa\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9(AI)\'c0\'c7 \'c1\'df\'bf\'e4\'bc\'ba\'b0\'fa \'be\'d5\'c0\'b8\'b7\'ce \'b8\'d3\'bd\'c5 \'b7\'af\'b4\'d7, \'b5\'f6 \'b7\'af\'b4\'d7\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'b1\'b8\'c7\'f6\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'b8\'e9\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'d0\'bc\'ae \'c1\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'cb\'be\'c6\'ba\'b8\'b4\'cf \'b8\'d3\'bd\'c5 \'b7\'af\'b4\'d7\'b0\'fa \'b5\'f6 \'b7\'af\'b4\'d7 \'b1\'e2\'bc\'fa\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'bf\'a9 \'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'e2\'b9\'dd AI-ML \'b1\'b3\'c0\'b0\'b0\'fa\'c1\'a4\'c0\'bb \'bd\'c5\'c3\'bb\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'e2\'b9\'dd AI-ML \'b1\'b3\'c0\'b0\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b8\'d3\'bd\'c5 \'b7\'af\'b4\'d7 \'b0\'fa \'b5\'f6 \'b7\'af\'b4\'d7\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'b4\'d9\'be\'e7\'c7\'d1 \'b8\'f0\'b5\'a8\'b5\'e9\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'bb \'c1\'f7\'c1\'a2 \'bd\'c7\'bd\'c0\'c7\'cf\'b0\'ed \'bf\'b9\'c3\'f8\'b0\'e1\'b0\'fa\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8 \'ba\'b8\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 \'c6\'c0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad \'b8\'d3\'bd\'c5 \'b7\'af\'b4\'d7 \'b8\'f0\'b5\'a8\'c0\'bb \'c1\'f7\'c1\'a2 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'d8\'ba\'f1\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d8 \'bd\'c3\'b0\'a2\'c8\'ad\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'ed, \'bf\'b9\'c3\'f8 \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'d1 \'b0\'e6\'c7\'e8\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'be\'d5\'c0\'b8\'b7\'ce 5\'b3\'e2 \'c8\'c4\'bf\'a1\'b4\'c2 \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9\'c0\'c7 \'b8\'d3\'bd\'c5 \'b7\'af\'b4\'d7\'b0\'fa \'b5\'f6 \'b7\'af\'b4\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'bb \'c0\'cd\'c7\'f4 \'b4\'d9\'be\'e7\'c7\'d1 \'ba\'d0\'be\'df\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'fc\'b9\'ae\'b0\'a1\'b7\'ce\'bc\'ad \'c8\'b0\'b5\'bf\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.  \par
\par
\'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'be\'d5\'c0\'b8\'b7\'ce ~ \'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'bb \'b4\'d9\'b7\'e7\'b0\'ed, ~ \'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad ~ \'c7\'d1 \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'bb \'c5\'b0\'bf\'f6\'b3\'aa\'b0\'a1\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\ri-1300\sa200\sl276\slmult1\lang18\par
\par
\b\fs32\lang1042 < \'bc\'ba\'b0\'dd \'c0\'e5\'b4\'dc\'c1\'a1>\par

\pard\ri-1301\sa200\sl240\slmult1\fs20\'c1\'f7\'c0\'e5\'c0\'ce\'c0\'b8\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'ba\'b0\'dd\b0\par
\'bc\'ba\'bd\'c7\'c7\'d4, \'c7\'f9\'c1\'b6, \'b9\'e0\'c0\'bd(\'b1\'e0\'c1\'a4\'c0\'fb), \'b2\'f6\'b1\'e2, \'b0\'f8\'b0\'a8, \'bc\'f6\'bf\'eb\'c0\'fb \'c0\'da\'bc\'bc, \'b9\'e8\'bf\'ec\'b7\'c1\'b4\'c2 \'c0\'da\'bc\'bc, \'b9\'e8\'b7\'c1, \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb, \'c6\'c0\'bf\'f6\'c5\'a9,    \'b1\'d4\'c1\'a4 \'c1\'d8\'bc\'f6\par
\par
\'c7\'d0\'b1\'b3\'bb\'fd\'c8\'b0, \'b5\'bf\'be\'c6\'b8\'ae \'c8\'b0\'b5\'bf, \'be\'c6\'b8\'a3\'b9\'d9\'c0\'cc\'c6\'ae, \'bf\'a9\'c7\'e0, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'e6\'c7\'e8\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b3\'aa\'b8\'a6 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'ba\'b0\'dd\'c0\'ba?\par
1. \'b5\'bf\'be\'c6\'b8\'ae\'bf\'a1\'bc\'ad \'b2\'f6\'b1\'e2\'b8\'a6 \'b9\'df\'c8\'d6\'c7\'d8\'bc\'ad OO\'c0\'bb \'c0\'cc\'b7\'e9 \'b0\'e6\'c7\'e8\par
2. \'be\'c6\'b8\'a3\'b9\'d9\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'bc\'f6\'bf\'eb\'c0\'fb \'c0\'da\'bc\'bc\'b7\'ce \'b0\'ed\'b0\'b4\'c0\'bb \'c0\'c0\'c7\'df\'b4\'f8 \'b0\'e6\'c7\'e8\par
\par
\b IT \'c1\'f7\'bf\'f8\'c0\'b8\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'ba\'b0\'dd\b0\par
\'ba\'d0\'bc\'ae\'b7\'c2, \'b3\'ed\'b8\'ae\'b7\'c2, \'c5\'bd\'b1\'b8\'c7\'cf\'b4\'c2 \'c0\'da\'bc\'bc, \par

\pard\ri-1300\sa200\sl276\slmult1\b\fs32\par
\fs20\lang18 < \lang1042\'bc\'ba\'b0\'dd\'c0\'c7 \'c0\'e5\'c1\'a1 \'b9\'d7 \'b4\'dc\'c1\'a1 \lang18\'c0\'db\'bc\'ba\lang1042\'bf\'b9\'bd\'c3\lang18  >\b0\fs32\lang1042\par

\pard\sa200\sl240\slmult1\fs20\lang18 1. \lang1042\'c0\'da\'bd\'c5\'c0\'c7 \'bc\'ba\'b0\'dd\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'c0\'db\'bc\'ba \lang18\par
\cf1\kerning2\f1\fs18\lang1033\'c0\'fa\'b4\'c2 OO\'c7\'d1 \'bc\'ba\'b0\'dd\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\cf0\kerning0\f0\fs20\lang18 2. \lang1042\'c0\'da\'bd\'c5\'c0\'bb \'b9\'df\'c8\'d6 \'c7\'df\'b4\'f8 \'b0\'e6\'c7\'e8\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'c0\'db\'bc\'ba\lang18\par
\cf1\kerning2\f1\fs18\lang1033 OO\'b0\'e6\'c7\'e8\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'cf\'bf\'a9 ~~\'c7\'d1 \'c0\'cf\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\cf0\kerning0\f0\fs20\lang18\par
3. \lang1042\'b4\'e7\'bd\'c3 \'b0\'e6\'c7\'e8\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'da\'bd\'c5\'c0\'c7 \'bc\'ba\'b0\'dd\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'df\'b4\'c2\'c1\'f6 \'c0\'db\'bc\'ba\lang18\par

\pard\brdrl\brdrdash\brdrw5\brdrcf1 \brdrt\brdrdash\brdrw5\brdrcf1 \brdrr\brdrdash\brdrw5\brdrcf1 \brdrb\brdrdash\brdrw5\brdrcf1 \nowidctlpar\sl216\slmult1\qj\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\cf1\kerning2\f1\fs18\lang1033\'b1\'d7 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad ~~\'c7\'d1 \'c0\'cf\'c0\'cc \'b9\'df\'bb\'fd\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad ~~ \'c7\'d1 \'c0\'e5\'c1\'a1\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce ~~\'c7\'cf\'b0\'d4 \'c7\'e0\'b5\'bf\'c0\'bb \'c7\'cf\'b0\'ed, ~~ \'c7\'cf\'b0\'d4 \'bb\'fd\'b0\'a2\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad ~~\'c7\'d1 \'c0\'cf\'c0\'bb \'c7\'d8\'b0\'e1/\'b1\'d8\'ba\'b9 \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\cf0\kerning0\f0\fs20\lang18\par

\pard\sa200\sl240\slmult1 4. \lang1042\'be\'d5\'c0\'b8\'b7\'ce \'bc\'ba\'b0\'dd\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'c8\'b8\'bb\'e7\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'e2\'bf\'a9/\'c8\'b0\'bf\'eb/\'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d9 \'b0\'cd \'c0\'ce\'c1\'f6\lang18\par
\cf1\kerning2\f1\fs18\lang1033\'be\'d5\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'e5\'c1\'a1\'c0\'b8\'b7\'ce ~~\'c7\'d1 \'c7\'e0\'b5\'bf\'c0\'bb/~\'c7\'d1 \'b1\'e2\'bf\'a9\'b8\'a6 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c0\'e5\'c1\'a1\'c0\'ba \'bf\'a9\'c0\'af\'b7\'d3\'b0\'ed \'b1\'e2\'ba\'d0\'ba\'af\'c8\'ad\'b0\'a1 \'ba\'b0\'b7\'ce\'be\'f8\'b0\'ed \'bf\'b9\'c0\'c7\'b9\'d9\'b8\'a3\'b0\'ed \'bc\'ba\'bd\'c7\'c7\'cf\'b0\'ed \'c1\'a4\'c1\'f7\'c7\'d8\'bf\'e4\par
\'be\'cb\'b6\'e3\'c7\'cf\'b0\'ed \'bc\'ba\'c7\'b0\'c0\'cc\'c1\'c1\'b0\'ed \'c7\'d1\'b9\'f8\'c1\'fd\'c1\'df\'c7\'cf\'b8\'e9 \'c1\'a4\'b8\'bb \'c0\'df\'c1\'fd\'c1\'df\'c7\'cf\'b0\'ed \'b9\'ab\'b4\'f8\'c7\'d8\'bf\'e4\par
\'b4\'dc\'c1\'a1\'c0\'ba \'ba\'b0\'b7\'ce\'bf\'a1\'bf\'e4 \'b6\'cb\'b0\'ed\'c1\'fd\'c0\'cc\'c0\'d6\'b0\'ed \'b3\'eb\'c0\'eb \'be\'c6\'c0\'e7\'bf\'a1\'bf\'a9 \'b3\'ca\'b9\'ab\'be\'cb\'b6\'e3\'c7\'ec\'bc\'ad\'b9\'ae\'c1\'a6\'bf\'a1\'bf\'e4 \par
\lang1042\par
\lang1033 --> \lang1042 ISTJ \'c0\'cf\'bf\'a1 \'c1\'df\'b5\'b6\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd\par
\'b4\'dc\'c1\'a1 \'b1\'d8\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c8\'c7\'df\'b4\'f8 \'c1\'a1\'b8\'b8 \'bb\'ec\'c2\'a6 \'be\'b2\'b8\'e9 \'b5\'ca  --> \'b4\'eb\'c3\'b3\par
\'c3\'b3\'c0\'bd \'ba\'bb \'bb\'e7\'b6\'f7\'b5\'e9 \'be\'d5\'bf\'a1 \'b8\'bb\'bc\'f6\'b0\'a1 \'c0\'fb\'b4\'d9.  \'b3\'ca\'b9\'ab \'bd\'c5\'c1\'df\'c7\'d1 \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'c7\'bb\'e7\'b0\'e1\'c1\'a4\'c0\'cc \'b4\'d9\'bc\'d2 \'b4\'c0\'b8\'ae\'b4\'d9.\lang1033\par
\cf0\kerning0\b\f0\fs32\lang1042\par

\pard\ri-1300\sa200\sl276\slmult1\fs20 < \'bc\'ba\'b0\'dd > \fs32\par

\pard\ri-1301\sa200\sl240\slmult1\b0\fs20\'c0\'fa\'b4\'c2 \'c1\'fd\'c1\'df\'b7\'c2\'c0\'cc \'c1\'c1\'c0\'ba \'bc\'ba\'b0\'dd\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'c6\'c4\'c0\'cc\'bd\'e3 \'b1\'e2\'b9\'dd AI-ML \'bc\'f6\'be\'f7\'c0\'bb \'b5\'e9\'c0\'b8\'b8\'e9\'bc\'ad \'c6\'c0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'b1\'d7 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c7\'ae\'b8\'ae\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'b5\'c7\'be\'fa\'b4\'c2\'b5\'a5, \'c1\'fd\'c1\'df\'b7\'c2\'c0\'cc \'c1\'c1\'c0\'ba \'c0\'e5\'c1\'a1\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c1\'d6\'be\'ee\'c1\'f8 \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8 \'c2\'f7\'b1\'d9\'c8\'f7 \'bb\'fd\'b0\'a2 \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c0\'df \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'be\'d5\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'e5\'c1\'a1\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c1\'d6\'be\'ee\'c1\'f8 \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'fd\'c1\'df\'c7\'cf\'bf\'a9 \'c7\'d8\'b0\'e1\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par

\pard\ri-1300\sa200\sl276\slmult1\cf2\'b9\'dd\'b8\'e9\'bf\'a1 \'b4\'dc\'c1\'a1\'c0\'b8\'b7\'ce\'b4\'c2 \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'cf\'bf\'a1 \'c2\'f7\'c1\'fa\'c0\'cc \'bb\'fd\'b0\'e5\'c0\'bb \'b6\'a7 \'ba\'d2\'be\'c8\'c7\'cf\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'fa\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'b4\'dc\'c1\'a1\'c0\'bb \'b1\'d8\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'eb\'c3\'b3 \'b9\'e6\'be\'c8\'c0\'bb \'b9\'cc\'b8\'ae \'b1\'b8\'bb\'f3\'c7\'d1\'b4\'d9\'b8\'e9 \'b4\'dc\'c1\'a1 \'b6\'c7\'c7\'d1 \'b1\'d8\'ba\'b9 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\b\fs32\par
\cf0\par
< \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4 >\par
\b0\fs20 - \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4\'c0\'ba \'b8\'c7 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'be\'b2\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\par
- \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4 : \'c1\'f6\'bf\'f8\'c8\'b8\'bb\'e7\'c0\'c7 \'c0\'ce\'c0\'e7\'bb\'f3, \'b0\'a1\'c4\'a1\'b0\'fc\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'cf\'bf\'a9 / \'bf\'ac\'b0\'fc\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a1\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9.\b\fs32\par
\b0\fs20\'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4\'c0\'ba \'b4\'dc\'bc\'f8\'c7\'d1 \'bc\'ba\'c0\'e5\'bd\'ba\'c5\'e4\'b8\'ae\'b3\'aa \'b0\'a1\'c1\'b7\'bc\'d2\'b0\'b3\'bc\'ad\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9. \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'b1\'e2\'be\'f7\'c0\'cc \'be\'cb\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'ba\'c0\'e5 \'b0\'e6\'c7\'e8\'c0\'cc \'bf\'a9\'b7\'af\'ba\'d0\'bf\'a1\'b0\'d4 \'be\'ee\'b6\'b2 \'bd\'c4\'c0\'c7 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'b0\'ed \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c7\'be\'fa\'b4\'c0\'b3\'c4\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'d9\'c0\'bd\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'bf\'b0\'b5\'ce\'bf\'a1 \'b5\'ce\'b0\'ed \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4\'c0\'c7 \'b8\'c6\'b6\'f4\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\par
\'ba\'ce\'b8\'f0\'b4\'d4\'c0\'c7 \'bf\'b5\'c7\'e2\'c0\'b8\'b7\'ce \'be\'f8\'be\'fa\'b4\'f8 \'b0\'cd\'c0\'cc \'bb\'fd\'b0\'e5\'b4\'d9.  \'c0\'da\'bd\'c5\'b0\'a8(\'c7\'d8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2) \'c8\'b9\'b5\'e6\par
\lang18\par
- \lang1042\'b1\'e2\'be\'f7\'c0\'c7 \'c0\'ce\'c0\'e7\'bb\'f3 \'c1\'df \'c7\'cf\'b3\'aa\'bf\'a1 \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2 \'c0\'ce\'c0\'e7\'b7\'ce \'c0\'da\'b6\'f3\'b3\'af \'bc\'f6 \'c0\'d6\'be\'fa\'b4\'d9. (\'bc\'ba\'c7\'e2)\tab\tab\tab\tab\'bc\'d2\'bd\'c9 -> \'b1\'ba\'b4\'eb -> \'c0\'da\'bd\'c5\'b0\'a8\par
- \'c1\'f7\'b9\'ab\'bf\'a1 \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'ae\'b0\'d4 \'b5\'c7\'be\'ee \'c0\'fc\'b0\'f8\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b0\'e8\'b1\'e2\'b0\'a1 \'b5\'c7\'be\'fa\'b4\'d9. (\'c0\'fc\'b0\'f8 \'bc\'b1\'c5\'c3)\tab\tab\tab\tab\tab\'b0\'d4\'c0\'d3 -> \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bf\'f8\'b8\'ae/\'b1\'e2\'b4\'c9 \'b0\'fc\'bd\'c9 -> \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'d0\'b0\'fa \'c0\'fc\'b0\'f8 \'bc\'b1\'c5\'c3\par
- \'be\'ee\'b8\'b0 \'bd\'c3\'c0\'fd \'b0\'ed\'b3\'ad\'c0\'bb \'b1\'d8\'ba\'b9\'c7\'d1 \'bb\'e7\'b7\'ca\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'a1\'c0\'bb \'b9\'e8\'bf\'fc\'b4\'d9. (\'bf\'aa\'b7\'ae / \'b4\'c9\'b7\'c2)\tab\tab\tab\tab\'c0\'cc\'bb\'e7\'b8\'a6 \'b8\'b9\'c0\'cc -> \'bb\'f5\'b7\'ce\'bf\'ee \'c8\'af\'b0\'e6 / \'bb\'f5\'b7\'ce\'bf\'ee \'c4\'a3\'b1\'b8 -> \'c0\'fb\'c0\'c0\'b7\'c2\lang18\par
\par
\b < \lang1042\'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4 \lang18\'c0\'db\'bc\'ba\lang1042\'bf\'b9\'bd\'c3\lang18  >\par
\b0 1. \lang1042\'c0\'da\'bd\'c5\'c0\'ba \'be\'ee\'b6\'b2 \'b4\'c9\'b7\'c2 / \'bc\'ba\'c7\'e2\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c0\'db\'bc\'ba\par

\pard\sa200\sl240\slmult1\cf1\kerning2\f1\fs18\lang1033\'c0\'fa\'b4\'c2 OO\'c7\'d1 \'bc\'ba\'c7\'e2 / \'b4\'c9\'b7\'c2 / \'b0\'fc\'bd\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\cf0\kerning0\f0\fs20\lang18 2. \lang1042\'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2 \'be\'ee\'b6\'b2 \'bc\'ba\'c7\'e2 / \'be\'ee\'b6\'b2 \'b0\'fc\'bd\'c9 \'c1\'a4\'b5\'b5\'b8\'b8 \'c0\'d6\'be\'fa\'b4\'c2\'c1\'f6 \'c0\'db\'bc\'ba\lang18\par

\pard\brdrl\brdrdash\brdrw5\brdrcf1 \brdrt\brdrdash\brdrw5\brdrcf1 \brdrr\brdrdash\brdrw5\brdrcf1 \brdrb\brdrdash\brdrw5\brdrcf1 \nowidctlpar\sl216\slmult1\qj\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\cf1\kerning2\f1\fs18\lang1033\'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2 / \'be\'ee\'b8\'b1\'c0\'fb\'ba\'ce\'c5\'cd \'c0\'fa\'b4\'c2 ~~ \'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d8 ~ \'c7\'d1 \'bc\'ba\'c7\'e2 / \'b0\'fc\'bd\'c9 \'b8\'b8 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\cf0\kerning0\f0\fs20\lang18\par

\pard\sa200\sl240\slmult1\lang1042 3. \'be\'ee\'b6\'b2 \'b0\'e6\'c7\'e8 / \'be\'ee\'b6\'b2 \'b0\'e8\'b1\'e2 / \'be\'ee\'b6\'b2 \'b0\'f8\'ba\'ce\'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \tab\tab\tab\tab\tab                  \tab + \'b1\'d7 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'bc\'ba\'c7\'e2 / \'b0\'fc\'bd\'c9\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'df\'c0\'fc\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\lang18\par

\pard\brdrl\brdrdash\brdrw5\brdrcf1 \brdrt\brdrdash\brdrw5\brdrcf1 \brdrr\brdrdash\brdrw5\brdrcf1 \brdrb\brdrdash\brdrw5\brdrcf1 \nowidctlpar\sl216\slmult1\qj\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\cf1\kerning2\f1\fs18\lang1033\'c7\'cf\'c1\'f6\'b8\'b8 ~ \'c7\'d1 \'b0\'e6\'c7\'e8/\'b0\'f8\'ba\'ce \'b8\'a6 \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9\'bc\'ad ~ \'c7\'d1 \'c1\'a1\'c0\'bb \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'b0\'ed, ~ \'c7\'d1 \'c1\'a1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b4\'c0\'b3\'a2\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'b4\'f5 ~ \'c7\'cf\'b0\'d4 \'b3\'eb\'b7\'c2\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'df\'b0\'ed, ~ \'c7\'d1 \'c7\'e0\'b5\'bf\'c0\'bb \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9\par
\cf0\kerning0\f0\fs20\lang18\par

\pard\sa200\sl240\slmult1 4. \lang1042\'c0\'cc\'b7\'b8\'b0\'d4 \'be\'f2\'b0\'d4 \'b5\'c8 \'bc\'ba\'c7\'e2 / \'b4\'c9\'b7\'c2\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b4\'f5 \'b9\'df\'c0\'fc / \'c0\'fb\'bf\'eb\'c7\'d8 \'b3\'aa\'b0\'a5 \'b0\'cd\'c0\'ce\'c1\'f6?\lang18\par
\cf1\kerning2\f1\fs18\lang1033\'c0\'cc \'b0\'fa\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'fa\'b4\'c2 ~ \'c7\'d1 \'bc\'ba\'c7\'e2/\'b4\'c9\'b7\'c2 \'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'be\'fa\'b0\'ed\par

\pard\ri-1300\sa200\sl276\slmult1\cf0\kerning0\b\f0\fs20\lang18\par

\pard\brdrl\brdrdash\brdrw5\brdrcf1 \brdrt\brdrdash\brdrw5\brdrcf1 \brdrr\brdrdash\brdrw5\brdrcf1 \brdrb\brdrdash\brdrw5\brdrcf1 \nowidctlpar\sl216\slmult1\qj\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\tx8800\tx9600\tx10400\tx11200\tx12000\tx12800\tx13600\tx14400\tx15200\tx16000\tx16800\tx17600\tx18400\tx19200\tx20000\tx20800\tx21600\tx22400\tx23200\tx24000\tx24800\tx25600\lang1042 < \'bc\'ba\'c0\'e5 \'b0\'fa\'c1\'a4 >\b0\par

\pard\ri-1300\sa200\sl276\slmult1\'be\'ee\'b8\'b1\'c0\'fb\'ba\'ce\'c5\'cd \'ba\'ce\'b8\'f0\'b4\'d4\'b2\'b2\'bc\'ad \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8\'c0\'c7 \'c1\'df\'bf\'e4\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'da\'c1\'d6 \'be\'f0\'b1\'de\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'c0\'fc\'c0\'c7 \'c0\'fa\'b4\'c2 \'b0\'a1\'c1\'b7 \'b6\'c7\'b4\'c2 \'bc\'d2\'bc\'f6\'c0\'c7 \'c4\'a3\'b1\'b8\'b5\'e9\'b0\'fa\'b8\'b8 \'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c7\'cf\'c1\'f6\'b8\'b8 \'c7\'d0\'b1\'b3\'bf\'cd \'c7\'d0\'bf\'f8\'c0\'bb \'b4\'d9\'b4\'cf\'b8\'e7 \'bf\'a9\'b7\'af \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa\'c0\'c7 \'b1\'b3\'b7\'f9\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d4\'c0\'bb \'be\'cb\'b0\'d4 \'b5\'c7\'be\'fa\'b0\'ed, \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b4\'c0\'b3\'a2\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'bf\'a9\'b7\'af \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'d5\'c0\'fa \'b4\'d9\'b0\'a1\'b0\'a1\'b0\'ed \'bc\'b1\'c0\'d4\'b0\'df\'c0\'bb \'b0\'a1\'c1\'f6\'c1\'f6 \'be\'ca\'c0\'b8\'b7\'c1\'b0\'ed \'b3\'eb\'b7\'c2\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \par
\'c0\'cc \'b0\'fa\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'fa\'b4\'c2 \'bb\'e7\'c8\'b8\'bb\'fd\'c8\'b0\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad \'bf\'a9\'b7\'af \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'c1\'c1\'c0\'ba \'b4\'eb\'c0\'ce\'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'b0\'ed, \'c3\'df\'c8\'c4 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'c1\'c1\'c0\'ba \'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e7 \'c1\'c1\'c0\'ba \'b5\'bf\'b7\'e1\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\lang18\par
\par
\par
\par
\par
\b\fs32 < \lang1042\'c1\'a4\'b8\'ae >\b0\fs20\par

\pard\ri-1301\sa200\sl240\slmult1\lang18 1. \lang1042\'c0\'cc\'b7\'c2\'bc\'ad \'be\'e7\'bd\'c4 - \'c0\'db\'bc\'ba \'be\'c8 \'b5\'c8 \'ba\'ce\'ba\'d0 \'ba\'b8\'b0\'ad\par
2. \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'bc\'ad \'b9\'ae\'c7\'d7 : \'c1\'f7\'b9\'ab\'bf\'aa\'b7\'ae, \'c1\'f6\'bf\'f8\'b5\'bf\'b1\'e2 \'b9\'d7 \'c6\'f7\'ba\'ce, \'bc\'ba\'b0\'dd\'c0\'c7 \'c0\'e5\'b4\'dc\'c1\'a1, \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4\par
3. \'c0\'e2\'c4\'da\'b8\'ae\'be\'c6 \'b8\'c2\'c3\'e3\'b9\'fd \'b0\'cb\'bb\'e7\'b1\'e2\par
\par
\par
< \'c7\'d5\'b0\'dd\'c0\'bb UP, \'c0\'db\'bc\'ba \'c0\'fc\'b7\'ab 3\'b0\'a1\'c1\'f6 >\par
\'b8\'b9\'c0\'cc \'c0\'d0\'c0\'da.\par
\'c7\'ca\'bb\'e7\'b8\'a6 \'c7\'d8\'ba\'b8\'c0\'da\par

\pard\ri-1300\sa200\sl276\slmult1\par

\pard\ri-1301\sa200\sl240\slmult1\b < \'c3\'a4\'bf\'eb \'b0\'f8\'b0\'ed \'c1\'be\'b7\'f9 >\b0\par
\'b4\'eb\'b1\'e2\'be\'f7, \'c1\'df\'b0\'df, \'c1\'df\'bc\'d2 : \ul\b\'c0\'e2\'c4\'da\'b8\'ae\'be\'c6\ulnone\b0 , \'bb\'e7\'b6\'f7\'c0\'ce, \'bf\'f6\'c5\'a9\'b3\'dd\par
\'b0\'f8\'b1\'e2\'be\'f7 : \'be\'cb\'b8\'ae\'bf\'c0, \'c5\'ac\'b8\'b0\'be\'c6\'c0\'cc\par
\'c0\'da\'bc\'d2\'bc\'ad \'b9\'ae\'c7\'d7. \'c8\'b8\'bb\'e7\'c0\'c7 \'c1\'a4\'ba\'b8 & \'c3\'a4\'bf\'eb \'c1\'a4\'ba\'b8 : \'c0\'da\'bc\'d2\'bc\'b3 \'b4\'e5\'c4\'c4, \'c0\'e2\'c7\'c3\'b7\'a1\'b4\'d6\par
\par
\b < \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d2 \'c3\'a4\'bf\'eb\'b0\'f8\'b0\'ed >\b0\par
\'bc\'d2\'b1\'d4\'b8\'f0 \'c8\'b8\'bb\'e7/ \'b1\'e2\'be\'f7\'bc\'b3\'b8\'b3 \'bf\'ac\'bc\'f6 / \'bc\'d2\'bc\'f6\'c1\'f7\'bf\'f8\par
\'be\'f7\'b9\'ab \'bf\'aa\'b7\'ae\'c0\'bb \'c0\'cd\'c8\'f7\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'a5\'c3\'b3\'b1\'e2\'be\'f7 \'bc\'b1\'c5\'c3?\par
\'c3\'a4\'bf\'eb\'b0\'f8\'b0\'ed\'b0\'a1 \'ba\'f3\'b9\'f8\'c7\'cf\'b0\'d4 \'bf\'c3\'b6\'f3\'bf\'c0\'b4\'c2 \'b1\'e2\'be\'f7\par
\'b0\'ed\'bc\'f6\'c0\'cd, \'bc\'ba\'b0\'fa\'b1\'de\'c0\'cc \'b3\'f4\'c0\'ba \'b1\'e2\'be\'f7\par
\'c1\'f7\'b9\'ab\'bc\'b3\'b8\'ed\'c0\'cc\'b3\'aa \'bf\'e4\'b1\'b8\'c1\'b6\'b0\'c7\'c0\'cc \'b4\'d9\'bc\'d2 \'ba\'d2\'c5\'f5\'b8\'ed\'c7\'d1 \'b0\'f8\'b0\'ed\par
\par
\b < \'c0\'d4\'bb\'e7\'c1\'f6\'bf\'f8 \'b5\'ee\'b7\'cf \'b9\'d7 \'c1\'f6\'bf\'f8 \'bd\'c7\'bd\'c0 >\par
\b0\'c0\'cc\'b7\'c2\'bc\'ad \'b0\'fc\'b8\'ae ( \'c0\'e2\'c4\'da\'b8\'ae\'be\'c6 \'c0\'cc\'b7\'c2\'bc\'ad \'b5\'ee\'b7\'cf )\par
\par
\'c5\'b8\'c0\'cc\'c6\'b2 : \'b1\'b3\'c0\'b0\'bf\'e4\'bc\'d2, \'c0\'da\'b0\'dd\'c1\'f5, \'b0\'fc\'b7\'c3 \'c7\'d0\'b0\'fa, \'bb\'e7\'bf\'eb \'be\'f0\'be\'ee, \'c5\'f8, \'bd\'ba\'c5\'b3 \'c0\'a7\'c1\'d6\'b7\'ce \tab\tab\tab\tab\tab ex) aws\'c0\'da\'b0\'dd\'b0\'fa\'c1\'a4 \'c0\'cc\'bc\'f6 / os / \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 / ccna\par
\'c8\'f1\'b8\'c1 \'c1\'f7\'b9\'ab : \'c3\'d6\'b4\'eb\'c7\'d1 \'c6\'f7\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'ac\'b8\'af\'c7\'d8\'b3\'f5\'b1\'e2\par
\b\'a1\'da \'bd\'ba\'c5\'b3 \b0 : \'b0\'cb\'bb\'f6\'be\'ee\'bf\'a1 \'c0\'df \'b0\'c9\'b8\'b1 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf. \'b1\'e2\'bc\'fa, \'c1\'f6\'bd\'c4\'b5\'e9 \'b8\'f0\'b5\'ce \'c0\'d4\'b7\'c2\par
\'c8\'f1\'b8\'c1\'b1\'d9\'b9\'ab\'c1\'b6\'b0\'c7 : \'c3\'d6\'b4\'eb\'c7\'d1 \'c6\'f7\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'b3\'f5\'b1\'e2\par
\b\par

\pard\ri-1300\sa200\sl276\slmult1\'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0 \'bf\'cf\'bc\'ba (\'c3\'b7\'ba\'ce\'c6\'c4\'c0\'cf\'b7\'ce \'b3\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'d8\'ba\'f1)\par
\b0\lang18\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 